{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "loader-utils": "3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.26.0",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "eslint": "8.37.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-vue": "^10.1.0",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.3",
    "postcss-html": "^1.8.0",
    "postcss-less": "^6.0.0",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.1.1",
    "stylelint": "14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-less": "^1.0.4",
    "stylelint-config-standard": "26.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-less": "^1.0.8",
    "stylelint-order": "^5.0.0",
    "typescript": "4.4.4",
    "typescript-eslint": "^8.32.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "lint-staged": {
    "*.{css,less,vue,html}": "stylelint --config .stylelintrc.js",
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{js,css,md,ts,tsx,json}": "prettier --write"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prepare": "husky",
    "pre-commit": "pretty-quick --staged && lint-staged",
    "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
    "lint:style": "stylelint \"./**/*.{css,less,vue,html}\" --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit",
      "commit-msg": "npm run commit-msg"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
